SeldioKitchenPrinter_kotlinVersion=1.7.0
SeldioKitchenPrinter_minSdkVersion=21
SeldioKitchenPrinter_targetSdkVersion=31
SeldioKitchenPrinter_compileSdkVersion=31
SeldioKitchenPrinter_ndkversion=21.4.7075529
